jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wsc?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = root
jdbc.password = 7dnjfdlek
prod = false
env.text=This is dev