jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://wsc.cfdxzki71ia3.us-west-2.rds.amazonaws.com:3306/wsc?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = root
jdbc.password = 1234#link

env.text=This is prod